[Project]
Language=java
Project.JDK=C:\\Borland\\TogetherArchitect\\jdk
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$/src
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;idl_source;vbnet_source;java_source;java_class;vb_files;csharp_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/diagrams
Root.3.access=writable
Root.3.file_types=element;diagram
Root.3.package_prefix=
Version=3.0
projectfile.encoding=Cp1252
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.PentagoXL={{0,2,-1,0,0,0,0,1,0,1,0,68,75,17,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,68,75,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,50,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,50,17,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,66,50,17,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,100,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={PentagoXL,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[editor]
recent.file.0=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\ai\\WillemAI.java
recent.file.1=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\client\\ClientClient.java
recent.file.2=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\server\\ServerClient.java
recent.file.3=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\spel\\Bord.java
recent.file.4=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\spel\\Hok.java
recent.file.5=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\Client.java
recent.file.6=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\server\\Server.java
recent.file.7=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\client\\GUI.java
recent.file.8=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\spel\\Speler.java
recent.file.9=C:\\Users\\Wilco\\Documents\\java\\PentagoXL\\PentagoXL\\src\\pentagoxl\\spel\\Spel.java
[lastOpenProjectName]
Developer=PentagoXL
[compiler]
cross-bootclasspath=C:/Borland/TogetherArchitect/jdk/jre/lib/rt.jar
[vcs]
provider.class=CVS LAN
[newDiagramExpert]
includeInCurrentDiagram=false
