<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id78vsygztx6wfcgztxbtac">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:pentagoxl.client.GUI">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="38,26,83,149"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
