<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id8d1i2gztx6wfcgztxcmoz">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:pentagoxl.spel.Spel">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="0,50,170,398"/>
            <reference referencedUin="jdt:l_ast:src:pentagoxl.spel.Spel:bord">
                <property name="sourceAnchor" value="170,329"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="230,329"/>
            </reference>
        </reference>
        <reference df-class-name="reference11" referencedUin="jdt:e_class:src:pentagoxl.spel.Bord">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,210,171,350"/>
            <reference referencedUin="jdt:l_ast:src:pentagoxl.spel.Bord:hokken">
                <property name="sourceAnchor" value="401,394"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="490,394"/>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:pentagoxl.spel.Bord:hokken">
                    <property name="bounds" value="460,374,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference12" referencedUin="jdt:e_class:src:pentagoxl.spel.Hok">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="490,320,102,149"/>
            <reference referencedUin="jdt:l_ast:src:pentagoxl.spel.Hok:velden">
                <property name="sourceAnchor" value="416,110"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="449,110"/>
            </reference>
        </reference>
        <reference df-class-name="reference15" referencedUin="jdt:e_class:src:pentagoxl.spel.Speler">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="600,60,131,190"/>
            <reference referencedUin="jdt:e_field:src:pentagoxl.spel.Speler.knikkers">
                <property name="bounds" value="20,120,139,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:pentagoxl.spel.Speler:spel">
                <property name="sourceAnchor" value="600,155"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="170,155"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:pentagoxl.spel.Speler:VELD">
                <property name="sourceAnchor" value="600,110"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="532,110"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
