<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idc9htfgztx6wfcgztxc5bo">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:pentagoxl.server.Server">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="30,33,83,117"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
